[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = False
db_password = False
dbfilter = SM10
addons_path = ~/code/odoo/addons,~/code/ErpvTech/smarthotel/addons
